1. Move folder into:

C:\Program Files (x86)\Steam\steamapps\common\assettocorsa\extension\lua\joypad-assist


2. Navigate to Settings > Custom Shaders Patch > Gamepad FX, and select the new script.


3. Set controller settings to:

Speed Sensitivity: 100%
(Steering Speed: 100%)
Steering Gamma: 100%
(Steering Filter: 0%)
Steering Deadzone: 0%

Note: Stick and trigger dead zones and gamma can be adjusted by editing "assist.lua".


4. Steering Speed and Steering Filter can be adjusted to your preference. Example:

Geraint's Settings
Steering Speed: 1%
Steering Filter: 75%


5. Enjoy!