1. フォルダをインストール場所にコピーします。

C:\Program Files (x86)\Steam\steamapps\common\assettocorsa\extension\lua\joypad-assist

古いバージョンのA7-Assistをお使いの方は上書きしてしまって大丈夫です。


2. 設定 → Custom Shaders Patch → Gamepad FX から、新しいスクリプトを選択します。


3. コントロール設定を変更してください。

Speed Sensitivity: 100%
(Steering Speed: 100%)
Steering Gamma: 100%
(Steering Filter: 0%)
Steering Deadzone: 0%

スティックとトリガーのデットゾーンとガンマ値はassist.luaを編集して調整することができます。


4. ステアリング速度とステアリングフィルターはお好みで調整してください。

例：Geraintさんのセッティング
Steering Speed: 1%
Steering Filter: 75%


5. さぁパッドを遊び尽くせ！