
  v1 beta (2022/04/24)
    とりあえずドリフト走行が楽しめるようになったので公開
    FFB、ジャイロセンサー、アンダーステア抑制の3つの効果で構成されたアシストです
    サイドブレーキとクラッチを連動させる機能、停車時に自動でクラッチを踏む機能が付いています

  v1.0.1 (2022/08/30)
    フォーミュラカーなどロックトゥロックの小さい車でハンドルの速度が遅くなる問題を修正
    サイドブレーキクラッチ連動と停車時オートクラッチのプログラムを修正。動作は殆ど変わりません
    振動エフェクトを前輪のスリップ量から生成したものに差し替える機能を実装。デフォルトで有効です
    機能の有効無効を切り替えるには、assist.luaを編集して値を書き換えてください
    スティックやトリガーのデットゾーン及びガンマ値もスクリプト編集で調整できるようになりました
    スクリプトを作成中に時々ハンドルが消えるバグが発生することがあったため防げるようにしました