#   all positions are relative to upper left corner of images
#   coordinates origin 0,0 = upper left corner
#   all position goes from 0 to 1
#   scale and kerning are multipliers
#   for string formatting check
#   http://www.python-course.eu/python3_formatted_output.php

[GENERAL]
background_image = background.png
# in pixels
size_x = 500
# in pixels
size_y = 500
# size factor
scale = 0.75
# separate multiple charset with comma eg. digi7black,digi7blue
# only insert charset that you really use
charsets = digi7black
# for valid lap checks
max_tyres_out = 2

[CHARS-DIGI7BLACK]
# percent has to be escaped with %%
chars = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ .%%/-+:
# in pixels
chars_size_x = 180
# in pixels
chars_size_y = 240

[GEARS]
is_present = True
flash = True
background_flash = flash.png
# in seconds
flash_time = 0.03
# from 0 to 1
pos_x = 0.48
# from 0 to 1
pos_y = 0.36
# size factor
scale = 0.85
charset = digi7black

[SPEEDOMETER]
is_present = True
uom = KPH
# from 0 to 1
pos_x = 0.6
# from 0 to 1
pos_y = 0.3
scale = 0.45
kerning = 1
charset = digi7black
format_string = {0:3.0f}
label_present = False
label = SPEED
# from 0 to 1
label_pos_x = 0.1
# from 0 to 1
label_pos_y = 0.55
label_scale = 0.2
label_kerning = 1
label_charset = digi7black
uom_label_present = True
# from 0 to 1
uom_pos_x = 0.69
# from 0 to 1
uom_pos_y = 0.23
uom_scale = 0.2
uom_kerning = 1
uom_charset = digi7black

[REVMETER]
is_present = True
# from 0 to 1
pos_x = 0.63
# from 0 to 1
pos_y = 0.48
scale = 0.45
kerning = 1
charset = digi7black
format_string = {0:5.0f}
label_present = True
label = RPM
# from 0 to 1
label_pos_x = 0.82
# from 0 to 1
label_pos_y = 0.40
label_scale = 0.2
label_kerning = 1
label_charset = digi7black

[TYRES_TEMP]
is_present = True
pos_fl_x = 0.06
pos_fl_y = 0.66
pos_fr_x = 0.14
pos_fr_y = 0.66
pos_rl_x = 0.06
pos_rl_y = 0.72
pos_rr_x = 0.14
pos_rr_y = 0.72
scale = 0.18
kerning = 1
charset = digi7black
format_string = {0:3.0f}
label_present = False
label = TYR
label_pos_x = 0.14
label_pos_y = 0.56
label_scale = 0.18
label_kerning = 1
label_charset = digi7black
uom = C
uom_label_present = True
uom_pos_x = 0.22
uom_pos_y = 0.66
uom_scale = 0.18
uom_kerning = 1
uom_charset = digi7black

[TYRES_WEAR]
is_present = True
pos_fl_x = 0.06
pos_fl_y = 0.78
pos_fr_x = 0.14
pos_fr_y = 0.78
pos_rl_x = 0.06
pos_rl_y = 0.84
pos_rr_x = 0.14
pos_rr_y = 0.84
scale = 0.18
kerning = 1
charset = digi7black
format_string = {0:3.0f}
label_present = False
label = TYR
label_pos_x = 0.22
label_pos_y = 0.83
label_scale = 0.2
label_kerning = 1
label_charset = digi7black
uom = percent
uom_label_present = True
uom_pos_x = 0.22
uom_pos_y = 0.78
uom_scale = 0.18
uom_kerning = 1
uom_charset = digi7black

[LAPTIME]
is_present = True
pos_x = 0.75
pos_y = 0.72
scale = 0.18
kerning = 1.1
# dotkern is how much the chars like .: are closer to the next and previous
# 0 is no closer than other chars, 1 is no space from previous char
# default is 0.5 which is half as closer
dotkern = 0.5
charset = digi7black
format_string_mm = {0:2.0f}
format_string_ss = {0:02.0f}
format_string_ms = {0:03.0f}
# number of digits for the milliseconds
digits_ms = 3
label_present = True
label = CUR
label_pos_x = 0.65
label_pos_y = 0.72
label_scale = 0.18
label_kerning = 1
label_charset = digi7black

[LASTLAP]
is_present = True
pos_x = 0.75
pos_y = 0.78
scale = 0.18
kerning = 1.1
# dotkern is how much the chars like .: are closer to the next and previous
# 0 is no closer than other chars, 1 is no space from previous char
# default is 0.5 which is half as closer
dotkern = 0.5
charset = digi7black
format_string_mm = {0:2.0f}
format_string_ss = {0:02.0f}
format_string_ms = {0:03.0f}
# number of digits for the milliseconds
digits_ms = 3
label_present = True
label = LST
label_pos_x = 0.65
label_pos_y = 0.78
label_scale = 0.18
label_kerning = 1
label_charset = digi7black

[BESTLAP]
is_present = True
pos_x = 0.75
pos_y = 0.84
scale = 0.18
kerning = 1.1
# dotkern is how much the chars like .: are closer to the next and previous
# 0 is no closer than other chars, 1 is no space from previous char
# default is 0.5 which is half as closer
dotkern = 0.5
charset = digi7black
format_string_mm = {0:2.0f}
format_string_ss = {0:02.0f}
format_string_ms = {0:03.0f}
# number of digits for the milliseconds
digits_ms = 3
label_present = True
label = BST
label_pos_x = 0.65
label_pos_y = 0.84
label_scale = 0.18
label_kerning = 1
label_charset = digi7black
only_if_valid = True
max_tyres_out = 2

[FUELREM]
is_present = True
# LT liters GL gallons
uom = LT
format_string = {0:5.1f}
pos_x = 0.42
pos_y = 0.72
scale = 0.18
kerning = 1.1
charset = digi7black
label_present = True
label = FUEL
label_pos_x = 0.31
label_pos_y = 0.72
label_scale = 0.18
label_kerning = 1
label_charset = digi7black
uom_label_present = True
uom_pos_x = 0.54
uom_pos_y = 0.72
uom_scale = 0.18
uom_kerning = 1
uom_charset = digi7black

[FUELPERLAP]
is_present = True
# LT liters GL gallons
uom = LT
format_string = {0:5.1f}
pos_x = 0.42
pos_y = 0.78
scale = 0.18
kerning = 1.1
charset = digi7black
label_present = True
label = LT/L
label_pos_x = 0.31
label_pos_y = 0.78
label_scale = 0.18
label_kerning = 1
label_charset = digi7black
uom_label_present = True
uom_pos_x = 0.54
uom_pos_y = 0.78
uom_scale = 0.18
uom_kerning = 1
uom_charset = digi7black

[FUELREMLAPS]
is_present = True
uom = LP
format_string = {0:5.1f}
pos_x = 0.42
pos_y = 0.84
scale = 0.18
kerning = 1.1
charset = digi7black
label_present = True
label = REM
label_pos_x = 0.31
label_pos_y = 0.84
label_scale = 0.18
label_kerning = 1
label_charset = digi7black
uom_label_present = True
uom_pos_x = 0.54
uom_pos_y = 0.84
uom_scale = 0.18
uom_kerning = 1
uom_charset = digi7black

[DELTA]
is_present = True
uom = S
format_string = {0:+5.1f}
pos_x = 0.42
pos_y = 0.66
scale = 0.18
kerning = 1.1
# dotkern is how much the chars like .: are closer to the next and previous
# 0 is no closer than other chars, 1 is no space from previous char
# default is 0.5 which is half as closer
dotkern = 0.5
#number of dashes when no delta is shown
dashes = 4
charset = digi7black
label_present = True
label = DT
label_pos_x = 0.31
label_pos_y = 0.66
label_scale = 0.18
label_kerning = 1
label_charset = digi7black
uom_label_present = True
uom_pos_x = 0.54
uom_pos_y = 0.66
uom_scale = 0.18
uom_kerning = 1
uom_charset = digi7black

[LAP]
is_present = True
format_string = {0:>7.0f}
pos_x = 0.75
pos_y = 0.66
scale = 0.18
kerning = 1.1
charset = digi7black
label_present = True
label = LAP
label_pos_x = 0.65
label_pos_y = 0.66
label_scale = 0.18
label_kerning = 1
label_charset = digi7black

[REVGRAPH]
is_present = True
# in pixels
size_x = 975
# in pixels
size_y = 400
frames = 39
# frame zero can be used as a background with static elements
always_show_frame_zero = False
prefix = rev_
pos_x = 0.08
pos_y = 0.13
scale_x = 0.8
scale_y = 0.8
label_present = False
label = RPM
label_pos_x = 0.2
label_pos_y = 0.4
label_scale = 0.3
label_kerning = 1
label_charset = digi7black
low_rev_perc = 0
high_rev_perc = 100

[FLASHZONE]
is_present = True
# limits are in percentage of max rev
limits = 0,82,84,86,88,90,92,94,96
# last zone will flash?
last_zone_flash = True
# at which frequency?
last_zone_flash_freq = 12.5

[VALIDLAP]
is_present = True
image_valid   = valid.png
image_invalid = invalid.png

[FLAGS]
# 1 = blue
# 2 = Yellow
# 3 = black
# 4 = white
# 5 = checkered
# 6 = penalties pending
is_present = True
image1 = 1.png
image2 = 2.png
image3 = 3.png
image4 = 4.png
image5 = 5.png
image6 = 6.png

[SPEEDOGRAPH]
# you can use any frames you want
# the number of frames is derived from the limits list
# under minimum speed frame 0 is shown
# over maximum speed last frame is shown
# you can always show frame 0 by setting the option to True
# this can be handy to show the background with the numbers
# set the size_x and size_y according to your images
# put images in images\speed folder
# you can decide the prefix
# if prefix is speed_ then the app will look for speed_0,speed_1,etc.
is_present = False
# in pixels
size_x = 975
# in pixels
size_y = 400
# frame zero can be used as a background with static elements
always_show_frame_zero = False
prefix = speed_
pos_x = 0
pos_y = 0
scale_x = 0.6
scale_y = 0.6
label_present = False
label = KPH
label_pos_x = 0
label_pos_y = 0
label_scale = 1
label_kerning = 1
label_charset = digi7black
# limits are in kph or mph
limits_uom = KPH
limits = 0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300

